# homept

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuteam6/homept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuteam6/homept/: CategoryDialog.kt  FBRef.kt  FindIdActivity.kt  FindPwActivity.kt  Friend.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MypageChangePwActivity.kt  MypageFragment.kt  MypageInfoActivity.kt  MypageInfoAlarmActivity.kt  MypageUnregisterActivity.kt  RecommendFragment.kt  RecordFragment.kt  RegisterActivity.kt  ScheduleFragment.kt  SearchAdapter.kt  SearchFragment.kt  SignUpActivity.kt  SignUpTraineeActivity.kt  SignUpTrainerActivity.kt  SnsFragment.kt  TestActivity.kt  TraineeProfileActivity.kt  TrainerProfileActivity.kt
app/src/main/java/com/kuteam6/homept/chat/: Application.kt  ChatFragment.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatListItem.kt  ChatModel.kt  ChatRoomActivity.kt  ChattingRoomActivity.kt  Friend.kt  HomeFragment.kt  Message.kt  MessageActivity.kt  MessageAdapter.kt  PTApplicationActivity.kt  User.kt
app/src/main/java/com/kuteam6/homept/hbtiTest/: HbtiResultActivity.kt  HbtiScore.kt  HbtiStartActivity.kt  HbtiTestActivity.kt  QuestionData.kt
app/src/main/res/drawable/: background_splash.xml  baseline_content_paste_search_24.xml  baseline_people_24.xml  baseline_person_2_24.xml  baseline_text_snippet_24.xml  baseline_timer_24.xml  btn_background.xml  btn_frame.xml  edge.xml  edit_background.xml  exercise_img.xml  leftbubble.xml  like_selector.xml  menu_select_color.xml  pt_button_background.xml  radius.xml  radius_search.xml  radius_search_button.xml  result_img2.xml  rightbubble.xml  rounded_background.xml  rounded_button.xml  shape.xml  sns_post_btn_background.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_find_id.xml  activity_find_password.xml  activity_hbti_result.xml  activity_hbti_start.xml  activity_hbti_test.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mypage_change_pw.xml  activity_mypage_info.xml  activity_mypage_info_alarm.xml  activity_mypage_member_list.xml  activity_mypage_name_edit.xml  activity_mypage_timer.xml  activity_mypage_unregister.xml  activity_pt_apply.xml  activity_pt_apply_confirm.xml  activity_pt_approve.xml  activity_ptapplication.xml  activity_recommend.xml  activity_register.xml  activity_review_post.xml  activity_signup.xml  activity_signup_trainee.xml  activity_signup_trainer.xml  activity_sns_comment.xml  activity_sns_create_post.xml  activity_sns_post.xml  activity_sns_user_posts.xml  activity_test.xml  activity_trainee_profile.xml  activity_trainer_profile.xml  activity_trainers_profile.xml  dialog_bottom_comment_sheet.xml  dialog_bottom_sheet.xml  fragment_chat.xml  fragment_home.xml  (+20 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuteam6/homept/: ExampleUnitTest.kt
server/: main.js  package.json  (+1 more)
(+62 files in other folders)
