plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Firebase
    id("com.google.gms.google-services")
}

android {
    namespace 'com.kuteam6.homept'
    compileSdk 34

    buildFeatures{
        viewBinding=true
    }

    defaultConfig {
        applicationId "com.kuteam6.homept"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled = true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 추가부
    implementation("com.squareup.okhttp3:okhttp:4.9.2")             //rest 통신
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'          //rest 통신
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    //rest 통신 -

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    // Firebase analytics
    implementation("com.google.firebase:firebase-analytics-ktx")
    // Firebase auth

    implementation("com.google.firebase:firebase-auth-ktx")
    //Glide 이미지 로딩
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    // FCM (Firebase Cloud Messaging)
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation("com.tbuonomo:dotsindicator:5.0")
}

apply plugin: 'com.google.gms.google-services'
