<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/snsFragment"
        android:icon="@drawable/nav_icon_home"
        android:enabled="true"
        app:showAsAction="always"
        android:title="sns"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/nav_icon_search"
        android:enabled="true"
        app:showAsAction="always"
        android:title="search"/>
    <item
        android:id="@+id/recommendFragment"
        android:icon="@drawable/nav_icon_record"
        android:enabled="true"
        app:showAsAction="always"
        android:title="recommend"/>

    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/nav_icon_mypage"
        android:enabled="true"
        app:showAsAction="always"
        android:title="mypage"/>

<!--    <item-->
<!--        android:id="@+id/chatFragment"-->
<!--        android:icon="@drawable/nav_icon_chat"-->
<!--        android:enabled="true"-->
<!--        app:showAsAction="always"-->
<!--        android:title="chat"/>-->

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/user"
        android:enabled="true"
        app:showAsAction="always"
        android:title="chat"/>



</menu>