<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <android.widget.Button
        android:id="@+id/trainer_signup_btn"
        android:background="@drawable/btn_background"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="36dp"
        android:text="트레이너"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/trainee_signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/trainee_signup_btn"
        android:background="@drawable/btn_background"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="181dp"
        android:text="트레이니"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/service_massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 시 서비스 이용 약관과 개인 정보 보호정책에 동의하게 됩니다."
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainee_signup_btn"
        app:layout_constraintVertical_bias="0.693"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>