<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginSignup.MainActivity">

    <!-- 기존의 ConstraintLayout 코드 복사 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="200dp"
        tools:context=".loginSignup.MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="checkID"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_checkid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="3dp"
                android:hint="확인할 id입력"
                android:text="" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_checkid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="checkID" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_checkid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="result"
                android:textSize="20sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/et_registerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="ID 입력 "
                android:minWidth="100dp"
                android:textSize="15sp"
                android:text="" />
            <EditText
                android:id="@+id/et_registerpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:minWidth="100dp"

                android:hint="비밀번호 입력"
                android:textSize="15sp"

                android:text="" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="트레이니->"
                />
            <CheckBox
                android:id="@+id/cb_istrainee"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/tv_istrainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="트레이니" />

            <EditText
                android:id="@+id/et_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="description"
                android:minWidth="100dp"
                android:text=""
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="lesson"
                android:visibility="gone"

                android:minWidth="100dp"
                android:text=""

                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"

                />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_regiresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="..."
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_regiresult">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="로그인" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <EditText
                android:id="@+id/et_loginid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="ID 입력 "
                android:minWidth="100dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_loginpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="비밀번호 입력"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:text=""

                android:textSize="15sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:text="로그인"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_loginresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"

            android:text="login result"
            />

        <TextView
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="회원탈퇴" />
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_loginresult">


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <EditText
                android:id="@+id/et_unregisterid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="ID 입력 "
                android:layout_weight="1"
                android:minWidth="100dp"
                android:text=""
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_unregisterpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:hint="비밀번호 입력"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:text=""

                android:textSize="15sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_unregister"
                android:layout_width="wrap_content"
                android:text="회원탈퇴"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_unregister_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"

            android:text="Unregister result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="findPassword"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_find_password_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="아이디" />

            <EditText
                android:id="@+id/et_find_password_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="이름" />

            <EditText
                android:id="@+id/et_find_password_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="생일" />

            <Button
                android:id="@+id/btn_find_password_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/et_find_password_newpassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="새 비밀번호" />

            <Button
                android:id="@+id/btn_find_password_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="변경" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_findpassword_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="searchTrainer"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_searchTrainer_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="6"
                android:hint="category" />

            <EditText
                android:id="@+id/et_searchTrainer_locaton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="위치 " />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="70dp"

                />

            <Button
                android:id="@+id/btn_searchTrainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찾기" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_searchTrainer_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            />



        <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="RecommendTrainer"
        android:textStyle="bold"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_recommendTrainer_hbti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10,20,40,50,100"
                android:hint="10,20,40,50,20" />



            <Button
                android:id="@+id/btn_recommendTrainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_recommendTrainer_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="매칭 신청"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_applysession_trainerUid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="trainerUid" />
            <EditText
                android:id="@+id/et_applysession_traineeUid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="traineeUid" />


            <Button
                android:id="@+id/btn_applysession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_applysession_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="매칭 승인"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_approvesession_trainerUid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="trainerUid" />
            <EditText
                android:id="@+id/et_approvesession_sid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="session ID" />


            <Button
                android:id="@+id/btn_approvesession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승인" />
            <Button
                android:id="@+id/btn_disapprovesession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거절" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_approvesession_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            />



        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="내 session 리스트"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cb_getSession"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="Am I trainer?"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_getSession_myuid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="traineruid"
                 />


            <Button
                android:id="@+id/btn_getSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_getSession_result"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="result" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="글 작성"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_createpost_uid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="uid" />
            <EditText
                android:id="@+id/et_createpost_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="title" />



            <Button
                android:id="@+id/btn_createpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성" />

        </LinearLayout>
        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_postsns"
            android:src="@drawable/sns_post_btn_background"

            />

        <TextView
            android:id="@+id/tv_createpost_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성한 글 pid"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="글 수정, 삭제"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_editpost_uid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="uid" />
            <EditText
                android:id="@+id/et_editpost_pid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="pid" />
            <EditText
                android:id="@+id/et_editpost_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="title" />



            <Button
                android:id="@+id/btn_editpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정" />
            <Button
                android:id="@+id/btn_deletepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_editpost_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="글 리스트"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_getpost_uid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="uid, 입력x => null" />



            <Button
                android:id="@+id/btn_getpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />


        </LinearLayout>
        <TextView
            android:id="@+id/tv_getpost_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/iv_postlist"
            />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="트레이너 프로필"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_getprofile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="uid" />



            <Button
                android:id="@+id/btn_getprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />


        </LinearLayout>
        <TextView
            android:id="@+id/tv_getprofile_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            />





    </LinearLayout>






</ScrollView>

