<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_id_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:text="아이디 찾기"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_pw_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/btn_background"
        android:text="비밀번호 찾기"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/find_pw_name_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/find_id_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="이름"
        android:paddingStart="15dp"/>

    <EditText
        android:id="@+id/find_pw_id_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/find_pw_name_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="아이디"
        android:paddingStart="15dp"/>

    <EditText
        android:id="@+id/find_pw_birth_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/find_pw_id_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="생년월일 19**.**.**"
        android:paddingStart="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFindPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/find_pw_birth_edit"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="비밀번호 찾기"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoginFindPasswordResult"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btnFindPassword"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="77dp"
        android:background="@drawable/edit_background" />

</RelativeLayout>