<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainerRecommend.RecommendFragment">

    <LinearLayout
        android:id="@+id/recommend_spinner_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/recommend_gender_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Spinner
            android:id="@+id/recommend_lacation_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/recommend_gender_sp"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/recommend_select_category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="카테고리 선택"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_lacation_sp"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/recommend_category_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리: "
        android:textSize="11sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/recommend_spinner_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_hbti"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:background="@drawable/radius_search_button"
        android:text="헬BTI 검사"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainer_recommend_btn"/>

    <Button
        android:id="@+id/trainer_recommend_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:background="@drawable/radius_search_button"
        android:text="추천 결과 보기"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_category_tv"/>

    <TextView
        android:id="@+id/recommend_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="추천 결과는 본인이 실시한 헬bti 검사 결과를 바탕으로 합니다."
        app:layout_constraintTop_toBottomOf="@+id/btn_hbti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>