<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainerRecommend.RecommendFragment">

    <LinearLayout
        android:id="@+id/spinner_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/trainer_recommend_btn">

        <Spinner
            android:id="@+id/recommend_type_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/recommend_gender_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/recommend_type_sp" />

        <Spinner
            android:id="@+id/recommend_lacation_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/recommend_gender_sp" />
    </LinearLayout>

    <Button
        android:id="@+id/trainer_recommend_btn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius_search_button"
        android:text="추천 결과 보기"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recommend_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommend_rv"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>