<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPage.MypageFragment"
    android:id="@+id/cl_main">

        <ImageView
            android:id="@+id/ivMyPageImage"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_marginStart="113dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="118dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/myPageName"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMyPageTime" />

        <Button
            android:id="@+id/btnMypageHealthMBTI"
            android:layout_width="95dp"
            android:layout_height="92dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/baseline_content_paste_search_24"
            android:text="HBTI"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnMyPageTrainer_Trainee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnMyPageTrainer_Trainee" />

        <Button
            android:id="@+id/btnMyPageTime"
            android:layout_width="95dp"
            android:layout_height="92dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/baseline_timer_24"
            android:text="운동 시간"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMyPageInfo" />

        <Button
            android:id="@+id/btnMyPageInfo"
            android:layout_width="95dp"
            android:layout_height="92dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/baseline_text_snippet_24"
            android:text="내 정보 관리"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Button
            android:id="@+id/btnMyPageTrainer_Trainee"
            android:layout_width="95dp"
            android:layout_height="92dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/baseline_people_24"
            android:text="내 리스트"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnMyPageInfo"
            app:layout_constraintStart_toEndOf="@+id/btnMyPageInfo" />

        <TextView
            android:id="@+id/myPageName"
            android:layout_width="78dp"
            android:layout_height="32dp"
            android:layout_marginStart="166dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="167dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMyPageImage" />

        <TextView
            android:id="@+id/this_week_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="이번주 운동 현황"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/workout_chart"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/this_week_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
